<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Game</title>
  <link rel="icon" href="ReadingRoots70x70.png">
  <link rel="apple-touch-icon" href="ReadingRoots70x70.png">
  <style>
    html,
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: large;
    }

    .dropzone {
      width: 95%;
      min-height: 200px;
      margin: 0 auto;
      border: 3px dashed #999;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 10px;
      gap: 10px;
    }

    .dropzone.over {
      border-color: #333;
      background: #f0f0f0;
    }
    .word {
      padding: 20px;
      font-weight: bold;
      cursor: grab;
      -webkit-user-drag: element;
      user-select: none;
      border: 1px solid #000;
    }

    .word:active {
      cursor: grabbing;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    .selectedword {
      border-color: #333;
      background: #9bc4a7;
    }
    .pageHeader {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkblue;
      color: white;
      font-weight: bold;
      padding: 5px;
      font-size: large;
    }
    .gamezone {
      padding: 10px;
      width: 90%;
      margin: 5px auto;
    }
    /* Mobile Phone Layout */
    @media screen and (min-width: 300px) and (max-width: 850px) {
      body {
        font-size: large;
      }
    }
  </style>
</head>
<body>
  <header class="pageHeader">
    <img src="./Reading_Roots.JPG" width="50px" title="Reading Roots">&nbsp;&nbsp; Reading Roots Game
  </header>
  <div class="gamezone">
    <h2>Available Words</h2>
    <div class="dropzone" id="availablewords">
    </div>
    <h2>ee Words</h2>
    <div class="dropzone" id="ee-dropzone"></div>
    <h2>ea Words</h2>
    <div class="dropzone" id="ea-dropzone"></div>
    <h2>e_e Words</h2>
    <div class="dropzone" id="e_e-dropzone"></div>
    <h2>ie Words</h2>
    <div class="dropzone" id="ie-dropzone"></div>
  </div>

  <script>
    const wordlist = document.getElementById("availablewords");

    async function getWords() {
      try {
        const response = await fetch("./Words/words.json");
        if (!response.ok) {
          throw new Error(`Response status: ${response.status}`);
        }

        return await response.json();
      } catch (error) {
        //return [{ name: error.message, audio_source: '' }];
        return [];
      }
    }

    getWords()
      .then(words => {
        words.forEach(itm => {
          let lbl = document.createElement('label');
          lbl.setAttribute('id', itm.name);
          lbl.setAttribute('draggable', "true");
          lbl.classList.add('word');
          //lbl.innerText = itm.name;
          lbl.innerHTML = `${itm.name}<audio controls><source src="./Words/${itm.audio_source}" type="audio/mpeg">No Sound Support!</audio>`;

          lbl.addEventListener("touchstart", ev => {
            ev.preventDefault();

            const audio = ev.target.querySelector('audio');
            if (audio != null) {
              //console.log("audio playing", audio);
              audio.play();
            }

            for (let t of ev.touches) {
              if (ev.target.classList.contains("selectedword")) {
                ev.target.classList.remove("selectedword");
              } else {
                ev.target.classList.add("selectedword");
              }
            }
          });

          lbl.addEventListener("dragstart", ev => {
            // Add the target element's id to the data transfer object
            ev.dataTransfer.setData("text/plain", ev.target.id);
            //console.log(ev.target.innerText);
          });

          wordlist.appendChild(lbl);
        });
      })
      .catch(error => console.log("Error:", error));


    const dropzones = document.querySelectorAll("div.dropzone");

    dropzones.forEach(zone => {
      zone.addEventListener("touchstart", ev => {
        ev.preventDefault();
        let selectedWords = document.querySelectorAll("label.selectedword");

        for (let w of selectedWords) {
          if (w.parentNode != zone) {
            w.classList.remove("selectedword");
            zone.appendChild(w);
          }
        }
      });

      zone.addEventListener("dragover", e => {
        e.preventDefault();
        zone.classList.add("over");
      });

      zone.addEventListener("dragleave", () => {
        zone.classList.remove("over");
      });

      zone.addEventListener("drop", e => {
        e.preventDefault();
        const id = e.dataTransfer.getData("text/plain");
        //console.log("drop id: ", id);
        const draggedElement = document.getElementById(id);
        zone.appendChild(draggedElement);
        zone.classList.remove("over");
      });

    });

  </script>

</body>
</html>