<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barney</title>
    <style>
        html, 
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .app-content {
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
        }
        .app-content > footer {
            background-color: #485870;
            text-align: center;
            font-weight: normal;
            font-size: small;
            color: #ffffff;
            padding: 5px 0;
        }
        .main-nav {
            display: grid;
            grid-template-columns: auto 1fr auto;
            background-color: #1d59ba;
        }
        .main-nav nav {
            text-align: center;
            /* border: 1px solid #000; */
        }
        .main-nav ul {
            display: inline-flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0 .8rem;
        }
        .main-nav nav ul > li {
            padding: 0 .5rem;
        }
        .main-nav a {
            text-decoration: none;
            line-height: 30px;
        }
        .nav-profile {
            display: inline-block;
            margin: 6px 15px;
            width: 100px;
            text-align: right;
        }
        .nav-profile > button {
            border: 0;
            background: none;
            background-color: #fff;
            box-shadow: none;
            border-radius: 0px;
        }
        .nav-profile > button:hover {
            background-color: #ccc;
        }
        .nav-profile > button:focus {
            border: 0;
            background: none;
            box-shadow: none;
            background-color: #ccc;
        }
        .main-nav a:link, a:visited {
            color: white;
        }
        .site-name {
            font-size: large;
            color: #ffffff;
            margin: 4px 15px;
        }
        .site-bander {
            background-image: url('images/Bander.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e2e2e2;
            background-attachment: fixed;
        }
        .site-bander h1 {
            color: #ffffff;
            margin: 30px;
        }
    </style>
  </head>
  <body>
    <div class="app-content">
        <header class="main-nav">
            <div class="site-name">Barney</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="nav-profile">
                <button id="signup">Sign In</button>
            </div>
        </header>
        <main class="site-bander">
            <h1>Where do you want to go?</h1>
        </main>
        <footer>&copy; 2018 — Owner: Randy Whitaker</footer>
    </div>
    <script>

      var signup = document.getElementById('signup');
      
      // Show a popup when the user asks to sign up
      signup.addEventListener('click', function(evt) {

        var btnText = signup.textContent;
        
        if (btnText == 'Sign Out') {
          signup.textContent = 'Sign In'
        } else {
          signup.textContent = 'Sign Out'
        }

      });

    </script>
  </body>
</html>
